<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-j0-idh">
                                <rect key="frame" x="10" y="54" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4n7-Sr-x5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始录音"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pf-ao-WHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-h5-iRS">
                                <rect key="frame" x="10" y="108" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0SS-kV-OHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="暂停录音"/>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPD-z0-cZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-19-lLc">
                                <rect key="frame" x="10" y="162" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Qb-SX-vAh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="停止录音"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5A-uU-3PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-aJ-dey">
                                <rect key="frame" x="10" y="216" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nOV-Mj-PBu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放录音"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ip6-KH-maH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-tK-7I7">
                                <rect key="frame" x="10" y="270" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7VW-WL-Vgi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="暂停播放"/>
                                <connections>
                                    <action selector="pausePlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6P-X6-il2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-a1-QUd">
                                <rect key="frame" x="10" y="324" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uht-16-C1S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="停止播放"/>
                                <connections>
                                    <action selector="stopPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b16-as-cww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3BO-aJ-dey" firstAttribute="top" secondItem="sWb-19-lLc" secondAttribute="bottom" constant="10" id="8aO-u1-9QR"/>
                            <constraint firstItem="ee7-j0-idh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Dpk-Nq-rwx"/>
                            <constraint firstItem="sWb-19-lLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dqg-WS-gMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BO-aJ-dey" secondAttribute="trailing" constant="10" id="HaL-I2-t5e"/>
                            <constraint firstItem="fOH-a1-QUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MGk-Vf-srh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWb-19-lLc" secondAttribute="trailing" constant="10" id="RyC-Wu-qGX"/>
                            <constraint firstItem="VVB-h5-iRS" firstAttribute="top" secondItem="ee7-j0-idh" secondAttribute="bottom" constant="10" id="STz-lP-L8j"/>
                            <constraint firstItem="sWb-19-lLc" firstAttribute="top" secondItem="VVB-h5-iRS" secondAttribute="bottom" constant="10" id="Upn-zR-E1r"/>
                            <constraint firstItem="5Fi-tK-7I7" firstAttribute="top" secondItem="3BO-aJ-dey" secondAttribute="bottom" constant="10" id="a15-5g-7CL"/>
                            <constraint firstItem="ee7-j0-idh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b86-jF-oJX"/>
                            <constraint firstItem="fOH-a1-QUd" firstAttribute="top" secondItem="5Fi-tK-7I7" secondAttribute="bottom" constant="10" id="bhH-ON-RU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVB-h5-iRS" secondAttribute="trailing" constant="10" id="eMh-dB-epi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fi-tK-7I7" secondAttribute="trailing" constant="10" id="eWR-Qj-QxX"/>
                            <constraint firstItem="5Fi-tK-7I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fSn-XI-aX4"/>
                            <constraint firstItem="3BO-aJ-dey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fb2-UM-dKe"/>
                            <constraint firstItem="VVB-h5-iRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ljH-d3-dik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee7-j0-idh" secondAttribute="trailing" constant="10" id="mNu-0c-1Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOH-a1-QUd" secondAttribute="trailing" constant="10" id="xtD-V6-Mt7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
